# ReaderCSV

./: pom.xml
src/main/java/org/executable/: Main.java
src/main/java/org/executable/common/: CSVPrinter.java  CSVReader.java  ToDictionary.java
src/main/java/org/executable/controller/: CSVController.java
src/main/java/org/executable/printer/: CSVPrinter.java  Printer.java
src/main/java/org/executable/reader/: CSVReader.java
src/main/java/org/executable/service/: CSVService.java  CommonService.java
src/main/resources/: person.csv  person1.csv  person4.csv  person5.csv  person6.csv
src/test/java/org/executable/common/: CSVPrinterTest.java  ToDictionaryTest.java
src/test/java/org/executable/service/: CSVServiceTest.java
